# ecommerce-dataengineering-project

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci_cd.yml
IaC/terraform/: iam.tf  main.tf  s3.tf  tfplan  variables.tf
pipeline/airflow/: Dockerfile
pipeline/dags/: requirements.txt  sales_pipeline_dag.py
pipeline/dbt/ecommerce_analytics/: dbt_project.yml
pipeline/dbt/ecommerce_analytics/models/: sources.yml
pipeline/dbt/ecommerce_analytics/models/debug/: debug_catalog.sql
pipeline/dbt/ecommerce_analytics/models/gold/: fct_purchases.sql
pipeline/dbt/ecommerce_analytics/profiles/: profiles.yml
pipeline/generator/: producer.py
pipeline/generator/config/: kafka.py
pipeline/generator/configuration/: configuration.ini
pipeline/ml/: anomaly_detection.py
pipeline/spark/: Dockerfile  delta_to_iceberg.py  requirements.txt  streaming_consumer.py  trial.py
spark-dbt/: Dockerfile  dbt-start.sh  spark-defaults.conf
spark_deps/: pom.xml
