spark.master                     local[*]
spark.sql.extensions             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.glue           org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue.catalog-impl  org.apache.iceberg.aws.glue.GlueCatalog
spark.sql.catalog.glue.warehouse     s3://de-ecommerce-lake-2025-moeandy/
spark.sql.catalog.glue.io-impl       org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.glue.region        us-east-2

